# Global configuration variables go here. You will want to tweak this
# file to suit your needs.

# Where do you want the downloaded source files to go?
DOWNLOAD_PATH=${HOME}/Work/FEniCS
# Where do you want the compiled software installed?
INSTALL_PATH=${HOME}/Work/FEniCS/build
# How many processors would you like to build using?
PROCS=4
# Would you like to build stable versions of FEniCS projects?
STABLE_BUILD=false
