# Global configuration variables go here. You will want to tweak this
# file to suit your needs. If you want to keep local changes that are
# not overwritten by repository updates, those can be written
# to local.cfg instead (entries there will override those in this file).

# Project to build
#PROJECT=FEniCS
PROJECT=FEMDK
# Where do you want the downloaded source files to go?
#DOWNLOAD_PATH=${HOME}/Work/FEniCS/src
DOWNLOAD_PATH=/tmp/FEMDK/src
# Where do you want the compiled software installed?
#INSTALL_PATH=${HOME}/Work/FEniCS
INSTALL_PATH=/tmp/FEMDK
# Some packages can be configured and compiled in a separate 
# direcotry without clutering the source tree with generated 
# files. Specify the path where you want the build to take place.
#BUILD_PATH=${HOME}/Work/FEniCS/build
BUILD_PATH=/tmp/FEMDK/build
# How many processes would you like to build using?
PROCS=1
# Would you like to build stable versions of the projects?
STABLE_BUILD=true
