NAME=VTK-6.2.0
SOURCE=http://www.vtk.org/files/release/6.2/
PACKING=.tar.gz
BUILDCHAIN=cmake
#EXTRACTSTO=VTK

CONFOPTS="-DCMAKE_BUILD_TYPE=Release
          -DBUILD_TESTING=OFF
          -DBUILD_SHARED_LIBS=ON
          -DVTK_WRAP_PYTHON=ON
          -DVTK_WRAP_JAVA=OFF
          -DVTK_USE_TK:BOOL=ON
          -DVTK_USE_QT=ON
          -DVTK_USE_SYSTEM_EXPAT=ON
		  -DVTK_USE_SYSTEM_FREETYPE=ON
		  -DVTK_USE_SYSTEM_GL2PS=ON
		  -DVTK_USE_SYSTEM_HDF5=ON
		  -DVTK_USE_SYSTEM_JPEG=ON
		  -DVTK_USE_SYSTEM_LIBXML2=ON
	      -DVTK_USE_SYSTEM_OGGTHEORA=ON
	      -DVTK_USE_SYSTEM_PNG=ON
	      -DVTK_USE_SYSTEM_TIFF=ON
	      -DVTK_USE_SYSTEM_ZLIB=ON
	      -DVTK_Group_Imaging=ON
		  -DVTK_Group_MPI=OFF
		  -DVTK_Group_Qt=ON
		  -DVTK_Group_Tk=ON
		  -DVTK_Group_Views=ON
		  -DVTK_BUILD_ALL_MODULES=OFF
		  -DVTK_MAKE_INSTANTIATORS=ON"

if [ -d "${VTK_DATA_ROOT}" ]; then
    CONFOPTS="${CONFOPTS} -D VTK_DATA_ROOT:PATH=${VTK_DATA_ROOT}"
fi

if [ ! -z "${PYTHON_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_EXECUTABLE:FILEPATH=${PYTHON_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_INCLUDE_DIR:PATH=${PYTHON_INCLUDE_DIR}"
fi

package_specific_register () {
	export VTK_DIR=${INSTALL_PATH}
    #export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-6.2:${LD_LIBRARY_PATH}
    #export DYLD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-6.2:${DYLD_LIBRARY_PATH}
}
