 NAME=vtk.git
SOURCE="https://gitlab.kitware.com/chaffra/vtk.git "
PACKING=git
BUILDCHAIN=cmake
EXTRACTSTO=vtk.git

CONFOPTS="-DCMAKE_BUILD_TYPE=Release
          -DBUILD_TESTING=OFF
          -DBUILD_SHARED_LIBS=ON
          -DVTK_WRAP_PYTHON=ON
          -DVTK_WRAP_JAVA=OFF
          -DVTK_USE_TK:BOOL=ON
          -DVTK_QT_VERSION=4
          -DVTK_USE_SYSTEM_EXPAT=ON
		  -DVTK_USE_SYSTEM_FREETYPE=ON
		  -DVTK_USE_SYSTEM_GL2PS=ON
		  -DVTK_USE_SYSTEM_HDF5=ON
		  -DVTK_USE_SYSTEM_JPEG=ON
		  -DVTK_USE_SYSTEM_LIBXML2=ON
	      -DVTK_USE_SYSTEM_OGGTHEORA=ON
	      -DVTK_USE_SYSTEM_PNG=ON
	      -DVTK_USE_SYSTEM_TIFF=ON
	      -DVTK_USE_SYSTEM_ZLIB=ON
	      -DVTK_Group_Imaging=ON
		  -DVTK_Group_MPI=ON
		  -DVTK_Group_Qt=ON
		  -DVTK_Group_Tk=ON
		  -DVTK_Group_Views=ON
		  -DVTK_BUILD_ALL_MODULES=OFF
		  -DVTK_USE_SYSTEM_HDF5=OFF
		  -DVTK_USE_SYSTEM_MPI=ON
		  -DHDF5_C_COMPILER_EXECUTABLE:FILEPATH=/usr/bin/h5pcc
		  -DVTK_MAKE_INSTANTIATORS=ON"
		  
#		  -DMPI_CXX_INCLUDE_PATH="/usr/include/mpi"

if [ -d "${VTK_DATA_ROOT}" ]; then
    CONFOPTS="${CONFOPTS} -D VTK_DATA_ROOT:PATH=${VTK_DATA_ROOT}"
fi

if [ ! -z "${PYTHON_EXECUTABLE}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_EXECUTABLE:FILEPATH=${PYTHON_EXECUTABLE}"
fi

if [ ! -z "${PYTHON_INCLUDE_DIR}" ]; then
    CONFOPTS="${CONFOPTS} -D PYTHON_INCLUDE_DIR:PATH=${PYTHON_INCLUDE_DIR}"
fi

package_specific_register () {
	export VTK_DIR=${INSTALL_PATH}
    #export LD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-6.2:${LD_LIBRARY_PATH}
    #export DYLD_LIBRARY_PATH=${INSTALL_PATH}/lib/vtk-6.2:${DYLD_LIBRARY_PATH}
}
